# ProceduralSFXCompanion

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  ProceduralSFXCompanion.csproj  ProceduralSFXCompanion.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: build-and-release.yml
Collections/: BulkObservableCollection.cs
Controls/: BoldTextBlock.cs  FolderEditSelectorView.axaml  FolderEditSelectorView.axaml.cs  FolderEditSelectorViewModel.cs  FolderSelectorView.axaml  FolderSelectorView.axaml.cs  FolderSelectorViewModel.cs  SpellChecker.cs  TutorialCard.cs  TutorialCardStyle.axaml
MetaSounds/: MsNodeMap.cs  MsNodeRaw.cs  MsNodeRegistry.cs  MsRawProcessor.cs
MetaSounds/NodeDefs/: MetaClassCompression.json  MetaClassFullDefs.json  MetaClassNameShort.json
Models/: AppSettings.cs  DownloadLink.cs  FolderItem.cs  GraphDescription.cs  ItemSelection.cs  TutorialCardsModel.cs  WebTutorial.cs  WebTutorialsFetch.cs
Services/: AppSettingsService.cs  AudioService.cs  VideoService.cs  WebService.cs
Utilities/: Constants.cs  Converters.cs  FileUtilities.cs  UrlUtilities.cs
ViewModels/: EditViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  TutorialsViewModel.cs  ViewModelBase.cs
Views/: EditView.axaml  EditView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  TutorialsView.axaml  TutorialsView.axaml.cs
publish.run/: Publish ProceduralSFXCompanion to folder.run.xml
